# Android-Car-Crash

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itaybs/carcrash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itaybs/carcrash/: GameActivity.java  LeaderboardActivity.java  MainActivity.java
app/src/main/java/com/itaybs/carcrash/Enums/: GameMode.java  Obstacle.java
app/src/main/java/com/itaybs/carcrash/Fragments/: LeaderboardFragment.java  MapFragment.java
app/src/main/java/com/itaybs/carcrash/Interfaces/: GameOverCallback.java  MoveCallback.java
app/src/main/java/com/itaybs/carcrash/Managers/: CarManager.java  GameManager.java  GameScoreManager.java  LocationManager.java  ObstaclesManager.java  ScoreManager.java
app/src/main/java/com/itaybs/carcrash/Model/: Country.java
app/src/main/java/com/itaybs/carcrash/Models/: ScoreEntry.java
app/src/main/java/com/itaybs/carcrash/Utilities/: GridLayoutHelper.java  MoveDetector.java  ScoreAdapter.java  ScoreEntry.java  SoundPlayer.java
app/src/main/res/layout/: activity_game.xml  activity_leaderboard.xml  activity_main.xml  fragment_leaderboard.xml  fragment_map.xml  score_item.xml
app/src/main/res/layout/activity_car_crash/: xml.kt
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values/values/: colors.xml  strings.xml
app/src/main/res/values/values-night/: themes.xml
app/src/test/java/com/itaybs/carcrash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
